{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "dotenv": "^16.4.5",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "bn-chai": "^1.0.1",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.1.0",
    "chai-bn": "^0.3.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.3"
  }
}
